# wechat_auto_reply

./: .gitignore  README.md  pom.xml
.github/workflows/: built-and-release.yml
src/main/java/cn/yiming1234/wechat_auto_reply/: GroupMsgApplication.java  KeywordApplication.java  LinkAIApplication.java  Wechat.java
src/main/java/cn/yiming1234/wechat_auto_reply/api/: AssistTools.java  MessageTools.java  WechatTools.java
src/main/java/cn/yiming1234/wechat_auto_reply/beans/: AppInfo.java  BaseMsg.java  LinkAIConfig.java  RecommendInfo.java  WechatGroupConfig.java
src/main/java/cn/yiming1234/wechat_auto_reply/controller/: LoginController.java
src/main/java/cn/yiming1234/wechat_auto_reply/core/: Core.java  MsgCenter.java
src/main/java/cn/yiming1234/wechat_auto_reply/face/: IMsgHandlerFace.java
src/main/java/cn/yiming1234/wechat_auto_reply/method/: GroupMsg.java  Keyword.java  LinkAI.java
src/main/java/cn/yiming1234/wechat_auto_reply/service/: ILoginService.java
src/main/java/cn/yiming1234/wechat_auto_reply/service/impl/: LoginServiceImpl.java
src/main/java/cn/yiming1234/wechat_auto_reply/thread/: CheckLoginStatusThread.java
src/main/java/cn/yiming1234/wechat_auto_reply/utils/: Config.java  ConstantConfigEnum.java  MsgKeywords.java  MyHttpClient.java  QRterminal.java  SleepUtils.java
src/main/java/cn/yiming1234/wechat_auto_reply/utils/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
src/main/java/cn/yiming1234/wechat_auto_reply/utils/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
src/main/java/cn/yiming1234/wechat_auto_reply/utils/tools/: CommonTools.java  DownloadTools.java
src/main/resources/: application-dev.yml  application.properties  application.yml  keywords.json  logback-spring.xml
src/test/java/cn/yiming1234/wechat_auto_reply/demo/demo1/: MyTest.java  SimpleDemo.java
src/test/java/cn/yiming1234/wechat_auto_reply/demo/demo2/: LinkAI.java  TulingRobot.java
src/test/java/cn/yiming1234/wechat_auto_reply/demo/demo3/: PicYourFriends.java
src/test/java/cn/yiming1234/wechat_auto_reply/demo/unuseful/: UnusefulDemo.java
